# App

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/upm/bienestaremocional/: ExampleInstrumentedTest.kt
app/src/androidTest/java/es/upm/sistemabienestaremocional/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/upm/bienestaremocional/: MainActivity.kt  MainApplication.kt  SistemaBienestarEmocionalApp.kt  Util.kt
app/src/main/java/es/upm/bienestaremocional/app/: MainActivity.kt  MainApplication.kt  SistemaBienestarEmocionalApp.kt  TimeUtils.kt  Util.kt
app/src/main/java/es/upm/bienestaremocional/app/data/: AppConstants.kt  Crypto.kt  FirstExecution.kt
app/src/main/java/es/upm/bienestaremocional/app/di/: AppModule.kt  DatabaseModule.kt  HealthConnectSourcesModule.kt  QuestionnaireRepositoriesModule.kt  QuestionnaireRepositoryModule.kt  RemoteRepositoriesModule.kt  RepositoriesModule.kt  UseCasesModule.kt  UtilModule.kt
app/src/main/java/es/upm/bienestaremocional/app/domain/: QuestionnaireUtils.kt
app/src/main/java/es/upm/bienestaremocional/app/ui/: Navigation.kt
app/src/main/java/es/upm/bienestaremocional/app/utils/: QuestionnaireUtils.kt  TimeGranularity.kt  TimeUtils.kt  Util.kt
app/src/main/java/es/upm/bienestaremocional/core/ui/: Extensions.kt
app/src/main/java/es/upm/bienestaremocional/data/: Advice.kt  AppConstants.kt  Crypto.kt  FirstExecution.kt  Measure.kt  RemoteConstants.kt
app/src/main/java/es/upm/bienestaremocional/data/credits/: Credit.kt  CreditContent.kt
app/src/main/java/es/upm/bienestaremocional/data/crypto/: Crypto.kt  SecretKey.kt
app/src/main/java/es/upm/bienestaremocional/data/database/: AppDatabase.kt
app/src/main/java/es/upm/bienestaremocional/data/healthconnect/: CommonViewModel.kt  HealthConnectAvailability.kt  HealthConnectManager.kt  HealthConnectManagerImpl.kt  HealthConnectSource.kt  HealthConnectUtil.kt
app/src/main/java/es/upm/bienestaremocional/data/info/: AppInfo.kt  AppInfoImpl.kt
app/src/main/java/es/upm/bienestaremocional/data/language/: LanguageManager.kt  LanguageManagerImpl.kt
app/src/main/java/es/upm/bienestaremocional/data/notification/: ChannelManager.kt  NotificationChannels.kt  NotificationItem.kt  NotificationsAvailable.kt  NotificationsFrequency.kt  RequestCodes.kt
app/src/main/java/es/upm/bienestaremocional/data/phonecalls/: PhoneInfo.kt
app/src/main/java/es/upm/bienestaremocional/data/questionnaire/: Level.kt  NotScoredManager.kt  PHQManager.kt  PSSManager.kt  Questionnaire.kt  QuestionnaireDebug.kt  QuestionnaireDrawableNumericAnswers.kt  QuestionnaireDrawableStringAnswers.kt  QuestionnaireManager.kt  QuestionnaireScored.kt  ScoreLevel.kt  ScoredManager.kt  UCLAManager.kt
app/src/main/java/es/upm/bienestaremocional/data/remote/: RemoteAPI.kt
app/src/main/java/es/upm/bienestaremocional/data/settings/: AppSettings.kt  AppSettingsImpl.kt  ThemeMode.kt
app/src/main/java/es/upm/bienestaremocional/data/trafficstats/: main.kt
app/src/main/java/es/upm/bienestaremocional/data/types/: SleepSessionData.kt
app/src/main/java/es/upm/bienestaremocional/data/usage/: Usage.kt
app/src/main/java/es/upm/bienestaremocional/data/worker/: DailyMorningNotificationWorker.kt  DailyNightNotificationWorker.kt  NotificationWorker.kt  OneOffNotificationWorker.kt  OneTimeWorker.kt  Schedulable.kt  UploadPhoneDataWorker.kt  UploadTrafficDataWorker.kt  UploadUsageInfoWorker.kt  (+3 more)
app/src/main/java/es/upm/bienestaremocional/di/: AppModule.kt  DatabaseModule.kt  HealthConnectSourcesModule.kt  ManagersModule.kt  QuestionnaireRepositoriesModule.kt  RepositoriesModule.kt  UseCasesModule.kt  UtilModule.kt
app/src/main/java/es/upm/bienestaremocional/ui/: Extensions.kt
app/src/main/java/es/upm/bienestaremocional/utils/: TimeGranularity.kt  TimeUtils.kt  Util.kt
app/src/main/java/es/upm/sistemabienestaremocional/: MainActivity.kt  SistemaBienestarEmocionalApp.kt  Util.kt
app/src/main/java/es/upm/sistemabienestaremocional/component/: BasicCard.kt  BasicScreen.kt  NotInstalledMessage.kt  NotSupportedMessage.kt
app/src/main/java/es/upm/sistemabienestaremocional/data/: HealthConnectManager.kt  HealthConnectUtil.kt  SleepSessionData.kt
app/src/main/java/es/upm/sistemabienestaremocional/healthconnect/: HealthConnectManager.kt  HealthConnectUtil.kt
app/src/main/java/es/upm/sistemabienestaremocional/navigation/: Drawer.kt  DrawerItem.kt  MenuEntry.kt  Navigation.kt  SBENavigation.kt  Screen.kt  Utils.kt
app/src/main/java/es/upm/sistemabienestaremocional/presentation/: MainActivity.kt  SistemaBienestarEmocionalApp.kt
app/src/main/java/es/upm/sistemabienestaremocional/screen/: AboutScreen.kt  BasicScreen.kt  ErrorScreen.kt  HistoryScreen.kt  HomeScreen.kt  MainScreen.kt  PrivacyPolicyScreen.kt  SettingsScreen.kt  TrendsScreen.kt
app/src/main/java/es/upm/sistemabienestaremocional/sleep/: SleepScreen.kt  SleepSessionData.kt  SleepSessionDetailRow.kt  SleepSessionRow.kt  SleepSessionViewModel.kt  SleepStagesDetail.kt
app/src/main/java/es/upm/sistemabienestaremocional/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_logo.xml  dark_mode.xml  developer_mode.xml  event_repeat.xml  health_connect_logo.xml  ic_health_connect_logo_mono.xml  ic_psychology_alt.xml  language.xml  monitor_heart.xml  notification_important.xml  notifications.xml  palette.xml  settings.xml  settings_applications.xml  ssid_chart.xml
app/src/main/res/layout/: item_install_application.xml
app/src/main/res/raw/: health_checkup.json  how_it_works.json  mental_health_awareness.json  mental_wellbeing.json  notifications.json
app/src/main/res/values/: guidelines.xml  health_permissions.xml  plurals.xml  questionnaires.xml  strings.xml  themes.xml
app/src/main/res/values-en/: guidelines.xml  plurals.xml  questionnaires.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/upm/bienestaremocional/: ExampleUnitTest.kt
app/src/test/java/es/upm/sistemabienestaremocional/: ExampleUnitTest.kt
(+683 files in other folders)
