buildscript {
    ext {
        accompanist_version = '0.28.0'
        activity_compose_version = '1.9.0'
        android_core_ktx_version = '1.13.1'
        appcompat_version = '1.6.1'
        compose_destination_version = '1.8.42-beta'
        compose_settings_version = '0.22.0'
        compose_ui_version = '1.5.0'
        constraintlayout_version = '2.1.4'
        dagger_hilt_version = '2.45'
        datastore_preferences_version = '1.1.1'
        espresso_version = '3.5.1'
        gradle_version = '8.0.0'
        health_connect_version = '1.1.0-alpha07'
        hilt_composer_version = '1.2.0'
        junit_extension_version = '1.1.5'
        junit_version = '4.13.2'
        kotlin_version = '1.8.0'
        material3_version = '1.1.0'
        material_base_version = '1.12.0'
        material_compose_version = '1.4.3'
        navigation_compose_version = '2.7.7'
        lifecycle_version = '2.7.0'
        lingver_version = '1.3.0'
        lottie_version = '5.2.0'
        retrofit_converter_version = '2.5.0'
        retrofit_version = '2.9.0'
        room_version = '2.5.1'
        sheets_compose_dialogs_version = '1.1.1'
        vico_version = '1.6.6'
        window_version = '1.2.0'
        work_version = '2.9.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$gradle_version" apply false
    id 'com.android.library' version "$gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}