plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.8.0-1.0.8'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "es.upm.bienestaremocional"
        minSdk 28 //Health connect requires sdk >=27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'es.upm.bienestaremocional'
    lint {
        abortOnError false
    }

}

kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$android_core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_base_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_extension_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    // Jetpack compose
    // Kotlin extensions for 'lifecycle' artifact
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // Compose integration with Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"
    // Compose integration with Lifecycle ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"

    implementation "androidx.activity:activity-compose:$activity_compose_version"

    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"

    // Material design
    implementation "androidx.compose.material:material:$material_compose_version"
    implementation "androidx.compose.material3:material3:$material3_version"

    // Compose
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    // Window
    implementation "androidx.compose.material3:material3-window-size-class:$material3_version"

    // Window bar
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"

    // Pager
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"

    // Lottie
    implementation "com.airbnb.android:lottie-compose:$lottie_version"

    // Window size
    implementation "androidx.window:window:$window_version"

    // Preferences
    implementation "androidx.datastore:datastore-preferences:$datastore_preferences_version"

    // Settings
    implementation "com.github.alorma:compose-settings-ui-m3:$compose_settings_version"

    // Navigation
    implementation "androidx.navigation:navigation-compose:$navigation_compose_version"

    // Health Connect. Version historic: https://developer.android.com/jetpack/androidx/releases/health-connect
    implementation "androidx.health.connect:connect-client:$health_connect_version"

    // Language
    implementation "com.github.YarikSOffice:lingver:$lingver_version"

    // Navigation
    implementation "io.github.raamcosta.compose-destinations:core:$compose_destination_version"
    ksp "io.github.raamcosta.compose-destinations:ksp:$compose_destination_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    // Live data
    implementation "androidx.compose.runtime:runtime-livedata:$compose_ui_version"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-compiler:$dagger_hilt_version"
    // For instrumentation tests
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$dagger_hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$dagger_hilt_version"
    // For local unit tests
    testImplementation "com.google.dagger:hilt-android-testing:$dagger_hilt_version"
    kaptTest "com.google.dagger:hilt-compiler:$dagger_hilt_version"
    // For navigation
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_composer_version"
    // For worker
    implementation "androidx.hilt:hilt-work:$hilt_composer_version"
    // This compiler is on the top of the other compiler
    kapt "androidx.hilt:hilt-compiler:$hilt_composer_version"

    // Vico
    // Includes the core logic for charts and other elements.
    implementation "com.patrykandpatrick.vico:core:$vico_version"
    // For Jetpack Compose.
    implementation "com.patrykandpatrick.vico:compose:$vico_version"
    // For `compose`. Creates a `ChartStyle` based on an M3 Material Theme.
    implementation "com.patrykandpatrick.vico:compose-m3:$vico_version"

    // Work Manager
    implementation "androidx.work:work-runtime-ktx:$work_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_converter_version"
}